{
  "name": "Annotree",
  "version": "0.1.7",
  "description": "A tool designed to assist in generating annotated folder trees",
  "main": "./out/main/index.js",
  "author": "itchaox",
  "homepage": "https://github.com/itchaox/annotree",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev -w",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win --config",
    "build:mac": "npm run build && electron-builder --mac --config",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@element-plus/icons-vue": "^2.3.1",
    "@rushstack/eslint-patch": "^1.10.3",
    "@types/node": "^20.14.8",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "canvas-confetti": "^1.9.3",
    "dayjs": "^1.11.11",
    "electron-updater": "^6.1.7",
    "electron-vite": "^2.3.0",
    "element-plus": "^2.7.6",
    "emoji-mart-vue-fast": "^15.0.2",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "prettier": "^3.3.2",
    "sass": "^1.77.6",
    "string-width": "^4.2.3",
    "typescript": "^5.5.2",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.2",
    "vite": "^5.3.1",
    "vue": "^3.4.30",
    "vue-clipboard3": "^2.0.0",
    "vue-tsc": "^2.0.22",
    "vue-virtual-scroller": "2.0.0-beta.8"
  },
  "devDependencies": {
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3"
  }
}
